# WPMA

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/intek/wpma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intek/wpma/: BarcodeDataReceiver.kt  Correct.kt  Global.kt  MainActivity.kt  Menu.kt  ScanActivity.kt  WatchTablePart.kt
app/src/main/java/com/intek/wpma/ChoiseWork/: Menu.kt  SetComplete.kt
app/src/main/java/com/intek/wpma/ChoiseWork/Set/: Correct.kt  SetComplete.kt  SetInitialization.kt  WatchTablePart.kt
app/src/main/java/com/intek/wpma/ChoiseWork/Shipping/: ChoiseDown.kt  ChoiseWorkShipping.kt  Downing.kt  FreeComplectation.kt  Loading.kt  NewComplectation.kt  ShowInfo.kt  UnLoading.kt
app/src/main/java/com/intek/wpma/Helpers/: ConstantsDepot.kt  Helper.kt  Translation.kt
app/src/main/java/com/intek/wpma/Model/: Model_primordial.kt
app/src/main/java/com/intek/wpma/NewStruct/: ABaseMode.kt
app/src/main/java/com/intek/wpma/Ref/: ARef.kt  RefEmployer.kt  RefPrinter.kt  RefSection.kt
app/src/main/java/com/intek/wpma/SQL/: SQL1S.kt  SQLSynchronizer.kt
app/src/main/res/layout/: activity_choise_down.xml  activity_correct.xml  activity_downing.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_menu_shipping.xml  activity_set.xml  activity_set_complete.xml  activity_show_info.xml  activity_unloading.xml  activity_watch_table_part.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intek/wpma/: ExampleUnitTest.kt
mssql-jdbc-7.4.1.jre11-shaded/: build.gradle
(+5 files in other folders)
